name: PyLint test

on: [push, pull_request]

jobs:
  lint-python:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.2.0
    - name: Get Diff Action
      uses: technote-space/get-diff-action@v1.2.8
      with:
        SUFFIX_FILTER: .py
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 2.7
    - name: Install Pylint
      run: |
        python2 -m pip install pylint
    - name: Generate error reports
      run: |
        pylint --rcfile=./.config/.pylintrc  ${{ env.GIT_DIFF }} | tee temp.txt
      if: env.GIT_DIFF
    - name: Parse output
      if: env.GIT_DIFF && github.event_name == 'pull_request'
      run: |
        cat temp.txt | sed -n '/Report/,$p' | sed -E ':a;N;$!ba;s/\r{0,1}\n/\\n/g' > report.txt
    - name: Comment Test Coverage
      if: env.GIT_DIFF && github.event_name == 'pull_request'
      env:
        URL: ${{ github.event.pull_request.comments_url }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        curl -X POST $URL \
          -H "Content-Type: application/json" -H \
          "Authorization: token $GITHUB_TOKEN" \
          --data '{ "body": "<pre>'"$(head -n 1 report.txt)"'</pre>" }'
    - name: Check warnings and errors
      run: |
         pylint --rcfile=./.config/.pylintrc --disable=all --enable=E,W  ${{ env.GIT_DIFF }}
      if: env.GIT_DIFF
      