name: Unit test

on: [push, pull_request]

jobs:
  unit-test:
    runs-on: ['self-hosted', 'Linux', 'X64']
    steps:
    - name: Checkout
      uses: actions/checkout@v2.2.0
    - name: Run pytest
      run: |
        python2 -m pytest -v tests
      